.navbar{
    display: grid;
    grid-template-columns: 480px 902px;
    height:100px;
    width:90%;
    margin:auto;
}
.navbar>div{
    /* height:100px; */
    border:2px solid black;
}
#abc{
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight: bold; 
    font-size: large;
    /* text-align: center; */
}
#abc+div{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    padding:30px;
    font-weight: bold; 
    font-size: large;
}
.content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height:400px;
    width:90%;
    margin: auto;

}
.content>div{
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight: bold; 
    font-size: large;
    border:2px solid black
}
.footer>div{
    display:flex;
    align-items: center;
    /* justify-content:; */
    font-weight: bold; 
    font-size: large;
    border:2px solid black;
    height:200px;
    width:90%;
    margin: auto;
    
}
.footer>div>p{
    margin-left: 60px;
    width:440px

}